<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Transaction__POC</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="*"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="*"/>
    <PackageReference Include="MongoDB.Driver" Version="*"/>
  </ItemGroup>
</Project>